{
  "name": "ai-cli-starter",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "ai-cli": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js --help"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
